body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #717579;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #161616;
  padding: 20px;
  border-radius: 20px;
  width: 320px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.display {
  background-color: #c7d5e6;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

#input {
  width: 100%;
  font-size: 1.2em;
  border: none;
  background: transparent;
  text-align: right;
  color: #333;
}

#output {
  font-size: 2em;
  text-align: right;
  font-weight: bold;
  color: #000;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.1em;
  border: none;
  border-radius: 10px;
  background-color: #f7c0f9;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #e5a8ed;
}

.enter {
  grid-column: span 2;
  background-color: #cd4adc;
  color: white;
}

.enter:hover {
  background-color: #ce18d1;
}
