<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Calculator</title>
  <link rel="stylesheet" href="calci.css" />
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="input" disabled />
      <div id="output">0</div>
    </div>
    <div class="buttons">
      <button onclick="appendValue('(')">(</button>
      <button onclick="appendValue(')')">)</button>
      <button onclick="useAns()">ans</button>
      <button onclick="deleteChar()">del</button>
      <button onclick="clearAll()">clear</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('%')">%</button>
      <button onclick="appendValue('√')">√</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('*')">x</button>
      <button onclick="appendValue('/')">÷</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('+')">+</button>
      <button onclick="appendValue('-')">-</button>

      <button onclick="appendValue('.')">.</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="toggleSign()">±</button>
      <button class="enter" onclick="calculate()">ENTER</button>
    </div>
  </div>

  <script src="calci.js"></script>
</body>
</html>
