<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bill Gates Tribute</title>
  <link rel="stylesheet" href="tribute.css">
</head>
<body>
  <section class="hero">
    <h1>Bill Gates</h1>
    <h2>1955 - Present</h2>
  </section>

  <section class="quote-section">
    <div class="quote">
      <p>"Don't compare yourself with anyone in this world. <br> If you do so, you are insulting yourself."</p>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Bill_Gates_2018.jpg" alt="Bill Gates">
  </section>

  <section class="bio-section">
    <h3>Biography</h3>
    <p>
      William Henry Gates III, known as Bill Gates, is an American business magnate, software developer, and philanthropist. He co-founded Microsoft Corporation in 1975, which became the world’s largest personal-computer software company. Gates played a crucial role in the microcomputer revolution of the 20th century.
      <br><br>
      Beyond Microsoft, Gates is globally recognized for his humanitarian work through the Bill & Melinda Gates Foundation. His efforts in global health, education, and poverty alleviation have earned him numerous awards and honors. He is a visionary leader whose legacy includes both technological innovation and social impact.
    </p>
  </section>
</body>
</html>
