* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #000;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero h2 {
  font-size: 1.5em;
  color: #ccc;
}

.play-button {
  margin: 30px auto 0;
  font-size: 3em;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.quote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 40px 20px;
}

.quote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  margin-bottom: 30px;
}

.quote-section img {
  width: 250px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

.bio-section {
  padding: 40px 20px;
  background-color: #000;
  max-width: 800px;
  margin: 0 auto;
}

.bio-section h3 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 1px solid #444;
  display: inline-block;
  padding-bottom: 5px;
}

.bio-section p {
  font-size: 1.1em;
  color: #ddd;
}
